<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <GridPane prefHeight="700.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="776.0" minWidth="1000.0" prefWidth="1024.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="284.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <StackPane maxHeight="50.0" prefHeight="47.0">
               <children>
                  <Label fx:id="appointmentLabel" alignment="CENTER" contentDisplay="CENTER" text="Appointment List" textAlignment="CENTER" StackPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
                  <Label text="Current System Time:" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="50.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="Current East Coast Time:" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="50.0" top="25.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="systemTimeLabel" layoutX="847.0" layoutY="10.0" text="12:00" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="eastCoastTimeLabel" layoutX="830.0" layoutY="35.0" text="12:00" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="25.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane style="-fx-border-color: LIGHTGRAY;" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="newAppointmentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewAppointmentButton" prefHeight="30.0" prefWidth="75.0" text="New" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="15.0" left="25.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="modifyAppointmentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onModifyAppointmentButton" prefHeight="30.0" prefWidth="75.0" text="Modify" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="15.0" left="125.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="deleteAppointmentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteAppointmentButton" prefHeight="30.0" prefWidth="75.0" text="Delete" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="15.0" left="225.0" />
                     </StackPane.margin>
                  </Button>
                  <RadioButton fx:id="allAppointmentsFilter" layoutX="596.0" layoutY="241.0" mnemonicParsing="false" onAction="#onAllFilterButton" text="All Appointments" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="35.0" />
                     </StackPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="filterButtonGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="weekFilter" mnemonicParsing="false" onAction="#onWeekFilterButton" text="Appointments This Week" toggleGroup="$filterButtonGroup" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="35.0" left="350.0" />
                     </StackPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="monthFilter" mnemonicParsing="false" onAction="#onMonthFilterButton" text="Appointments This Month" toggleGroup="$filterButtonGroup" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="35.0" left="775.0" />
                     </StackPane.margin>
                  </RadioButton>
                  <TableView fx:id="appointmentTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="950.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                     <columns>
                        <TableColumn fx:id="apptIdCol" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="apptTitleCol" prefWidth="98.0" text="Title" />
                        <TableColumn fx:id="apptDescriptionCol" prefWidth="136.0" text="Description" />
                        <TableColumn fx:id="apptLocationCol" prefWidth="97.0" text="Location" />
                        <TableColumn fx:id="apptTypeCol" prefWidth="152.0" text="Type" />
                        <TableColumn fx:id="apptStartTimeCol" prefWidth="125.0" text="Start Time" />
                        <TableColumn fx:id="apptEndTimeCol" prefWidth="111.0" text="End Time" />
                        <TableColumn fx:id="apptCustomerIdCol" prefWidth="77.0" text="Customer ID" />
                        <TableColumn fx:id="apptUserIdCol" prefWidth="50.0" text="User ID" />
                        <TableColumn fx:id="apptContactCol" prefWidth="66.0" text="Contact ID" />
                     </columns>
                  </TableView>
               </children>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </StackPane>
            <StackPane style="-fx-border-color: LIGHTGRAY;" GridPane.rowIndex="2">
               <children>
                  <Label text="Customers" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <TableView fx:id="customerTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="950.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets left="5.0" top="60.0" />
                     </StackPane.margin>
                     <columns>
                        <TableColumn fx:id="custIdCol" prefWidth="44.0" text="ID" />
                        <TableColumn fx:id="custCustNameCol" prefWidth="158.0" text="Name" />
                        <TableColumn fx:id="custAddressCol" prefWidth="206.0" text="Address" />
                        <TableColumn fx:id="custPostalCodeCol" minWidth="0.0" prefWidth="96.0" text="Postal Code" />
                        <TableColumn fx:id="custTelephoneCol" prefWidth="153.0" text="Telephone" />
                        <TableColumn fx:id="custCountryCol" prefWidth="127.0" text="Country" />
                        <TableColumn fx:id="custDivisionCol" prefWidth="164.0" text="Division" />
                     </columns>
                  </TableView>
                  <Button fx:id="newCustomerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewCustomerButton" prefHeight="30.0" prefWidth="75.0" text="New" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="35.0" left="25.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="modifyCustomerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onModifyCustomerButton" prefHeight="30.0" prefWidth="75.0" text="Modify" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="35.0" left="125.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="deleteCustomerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteCustomerButton" prefHeight="30.0" prefWidth="75.0" text="Delete" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="35.0" left="225.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="logoutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="25.0" prefWidth="100.0" text="Log out" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="25.0" right="25.0" />
                     </StackPane.margin></Button>
                  <Button fx:id="reportsButton" layoutX="881.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReportsButton" prefHeight="25.0" prefWidth="100.0" text="Reports" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="25.0" right="175.0" />
                     </StackPane.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets right="5.0" />
   </opaqueInsets>
</VBox>
