<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <GridPane prefHeight="585.0" prefWidth="1000.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="284.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <StackPane maxHeight="50.0" prefHeight="47.0" prefWidth="1000.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Upcoming Appointments" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="15.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefWidth="1000.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="newAppointmentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewAppointmentButton" prefHeight="30.0" prefWidth="75.0" text="New" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="25.0" right="180.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="modifyAppointmentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onModifyAppointmentButton" prefHeight="30.0" prefWidth="75.0" text="Modify" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="25.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="deleteAppointmentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteAppointmentButton" prefHeight="30.0" prefWidth="75.0" text="Delete" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="25.0" left="180.0" />
                     </StackPane.margin>
                  </Button>
                  <TableView fx:id="appointmentTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="767.0" StackPane.alignment="TOP_LEFT">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="32.0" text="ID" />
                      <TableColumn fx:id="title" prefWidth="122.0" text="Title" />
                        <TableColumn fx:id="description" prefWidth="128.0" text="Description" />
                        <TableColumn fx:id="location" prefWidth="61.0" text="Location" />
                        <TableColumn fx:id="contact" prefWidth="65.0" text="Contact" />
                        <TableColumn fx:id="startDate" prefWidth="68.0" text="Start Date" />
                        <TableColumn fx:id="endDate" prefWidth="78.0" text="End Date" />
                        <TableColumn fx:id="customerId" prefWidth="82.0" text="Customer ID" />
                        <TableColumn fx:id="userId" prefWidth="57.0" text="User ID" />
                        <TableColumn fx:id="type" prefWidth="57.0" text="Type" />
                    </columns>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </TableView>
                  <Label text="Customers" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="-5.0" left="175.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefWidth="1000.0" GridPane.rowIndex="2">
               <children>
                  <TableView fx:id="customerTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="445.0" StackPane.alignment="CENTER_LEFT">
                     <columns>
                        <TableColumn prefWidth="28.0" text="ID" />
                        <TableColumn prefWidth="114.0" text="Customer Name" />
                        <TableColumn prefWidth="130.0" text="Address" />
                        <TableColumn text="Postal Code" />
                        <TableColumn prefWidth="86.0" text="Telephone" />
                     </columns>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </TableView>
                  <Button fx:id="newCustomerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewCustomerButton" prefHeight="30.0" prefWidth="75.0" text="New" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="100.0" left="230.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="modifyCustomerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onModifyCustomerButton" prefHeight="30.0" prefWidth="75.0" text="Modify" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="60.0" left="230.0" top="80.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="deleteCustomerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteCustomerButton" prefHeight="30.0" prefWidth="75.0" text="Delete" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="230.0" top="140.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="logoutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="200.0" prefWidth="200.0" text="Log out" />
               </children></StackPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets right="5.0" />
   </opaqueInsets>
</VBox>
