<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsScreen">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="800.0" prefWidth="1000.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Total Appointments by Type" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="200.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="appointmentTypeComboBox" prefWidth="150.0" promptText="Select Type" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="generateTypeButton" mnemonicParsing="false" onAction="#onGenerateTypeButton" prefWidth="75.0" text="View Report" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin></Button>
                  <Label layoutX="64.0" layoutY="47.0" text="Total Appointments by Month" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="200.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="monthComboBox" layoutX="85.0" layoutY="98.0" prefWidth="150.0" promptText="Select Month" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="generateMonthButton" layoutX="123.0" layoutY="139.0" mnemonicParsing="false" onAction="#onGenerateMonthButton" prefWidth="75.0" text="View Report" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin></Button>
                  <Label layoutX="37.0" layoutY="48.0" text="Contact Schedule" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="200.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="contactComboBox" layoutX="83.0" layoutY="99.0" prefWidth="150.0" promptText="Select Contact" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="generateContactReportButton" layoutX="121.0" layoutY="165.0" mnemonicParsing="false" onAction="#onGenerateContactReportButton" prefWidth="75.0" text="View Schedule" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" layoutX="85.0" layoutY="342.0" prefHeight="90.0" prefWidth="180.0" text="Current Total # of Customers" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="175.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="totalCustomerButton" layoutX="121.0" layoutY="459.0" mnemonicParsing="false" onAction="#onTotalCustomerButton" prefWidth="75.0" text="View Total" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="Back" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
         </children></VBox>
   </children>
</HBox>
